<component name="libraryTable">
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/practitioner-colombia/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/practitioner-colombia/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/practitioner-colombia/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30-sources.jar!/" />
    </SOURCES>
  </library>
</component>